html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    text-decoration: none;
}

:root {
    --accent-color: #A4284F;
    --light-color: white;
    --dark1-color: #758F66;
    --dark2-color: #0d6dd4;
    --main-title-font: 'Lato', sans-serif;
    --subtitle-font: 'Ubuntu', sans-serif;
    --plain-text-font: 'Roboto', sans-serif;
}

body {
    font-family: var(--plain-text-font);
    background-color: var(--light-color);
    margin: 0 auto;
}

/* -------Header---------- */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark1-color);
    padding: 2rem 0;
}

div.logo {
    border-radius: 50%;
    background-color: var(--light-color);
    min-width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

@media only screen and (max-width: 559px) {
    div.logo {
        display: none;
    }
}

div.logo img {
    width: 80px;
}

div.page-header {
    color: var(--light-color);
    letter-spacing: 4px;
    font-family: var(--subtitle-font);
    font-size: 1.6rem;
    text-align: center;
}

div.page-header h1 {
    color: var(--light-color);
    font-family: var(--main-title-font);
    font-size: 3rem;
    margin: 0;
}

div.page-header p {
    margin: 0;
}

/* ------------------Nav Menu--------------- */
nav {
    /* background: rgb(247, 0, 255); */
    /* background: -moz-linear-gradient(top, #502ee6 1%, rgba(214, 89, 0, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 103, 0, 1) 1%, rgba(214, 89, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 103, 0, 1) 1%, rgba(214, 89, 0, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6700', endColorstr='#d65900', GradientType=0); */

    background: -moz-linear-gradient(top, #502ee6 10%, 502ee6 100%);
    background: -webkit-linear-gradient(top, #502ee6 10%, #502ee6 100%);
    background: linear-gradient(to bottom, #502ee6 10%, #502ee6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#502ee6 ', endColorstr='#502ee6 ', GradientType=0);
}

button {
    background-color: transparent;
    border: none;
    color: var(--light-color);
    font-family: var(--subtitle-font);
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

nav .menu {
    display: none;
    letter-spacing: 5px;
    font-size: 2rem;
}

nav ul {
    background-color: var(--light-color);
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-weight: 500;
}

nav ul li a {
    display: block;
    font-family: var(--subtitle-font);
    letter-spacing: 2px;
    list-style: none;
    text-decoration: none;
    padding: .8rem 1rem;
    border-bottom: 1px solid var(--light-color);
    filter: brightness(90%);
    color: black;
}

nav ul li a.active {
    background-color: #0d6dd4;
    border-bottom: 1px solid var(--dark2-color);

    color: var(--light-color);
    filter: brightness(1.15);
}

nav ul li a:hover {
    background-color: var(--accent-color);
    color: var(--light-color);
    filter: brightness(1.15);
    border-bottom: none;
}

nav ul.hide {
    display: none;
}

/* -----------Main Section------------- */
main {
    justify-content: center;
    width: 100%;
}

.hero-image img {
    width: 100%;
}

h2 {
    margin: 1rem 0;
    color: var(--dark2-color);
    font-family: var(--subtitle-font);
    font-size: 2.7rem;
    text-align: center;
    letter-spacing: 2px;
    padding-bottom: .75rem;
    border-bottom: 3px var(--accent-color) solid;
}

h3 {
    margin: .75rem 0;
    color: var(--dark1-color);
    font-family: var(--main-title-font);
    letter-spacing: 2px;
    font-size: 1.8rem;
}

.box-container {
    display: grid;
    margin: 1.5rem 2%;
    padding: 1.5rem;
    border-radius: 20px;
    background: var(--light-color);
    box-shadow: 14px 14px 33px #9e9c9c,
        -14px -14px 33px #ffffff;
    margin-bottom: 5rem;
    margin-top: 5rem;
    font-size: 2rem;
}



.description p,
.description ul li,
.membership p {
    font-size: 1.4rem;
    line-height: 1.4;
    margin: .75rem;
}

.regular-cards section {
    margin: 1rem 1.5%;
    padding: 1rem;
    border-radius: 15px;
    background: linear-gradient(145deg, #f9f9f9, #257694);
    ;
    box-shadow: 8px 8px 16px #989898,
        -8px -8px 16px #e8e8e8;
    font-size: 2rem;
    text-align: center;
}

.regular-cards iframe {
    width: 100%;
}

.cards-locals section,
.board-directors section,
.gallery section {
    display: grid;
}

.upcoming-events section,
.cards-locals-dir section {
    display: block;
}

.upcoming-events section div:first-child,
.cards-locals-dir section div:first-child {
    padding: 1rem;
}

.upcoming-events section img,
.cards-locals-dir section img,
.board-directors section img,
.gallery section img {
    width: 100%;
    border-radius: 10px;
}

.membership-cards section ul li {
    text-align: left;
}

/* ---------------Forecast Weather */
.forecastCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        'title title title'
        'day1 day2 day3';
}

.forecastCard h3 {
    grid-area: title;
}

.forecastCard #day1 {
    grid-area: day1;
}

.forecastCard #day2 {
    grid-area: day2;
}

.forecastCard #day3 {
    grid-area: day3;
}

.forecastCard img {
    width: 100%;
}

.forecastCard div div:first-child {
    font-family: var(--subtitle-font);
}

/* ------------Membership section---------- */
.membership div {
    margin: 0 auto;
}

.membership img {
    display: flex;
    justify-self: center;
}

.membership form {
    justify-items: center;
}

#call-to-action-button {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

#call-to-action-button a {
    display: flex;
    justify-items: center;
}

#call-to-action-button button,
#call-to-action-button input {
    padding: 1rem 2rem;
    color: #ffffff;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 2px;
    border-radius: 15px;
    background: linear-gradient(145deg, #47583e, #385e24);
    box-shadow: 8px 8px 16px #989898,
        -8px -8px 16px #e8e8e8;
    border: none;
    font-family: var(--subtitle-font);
    cursor: pointer;
}

#call-to-action-button:hover {
    filter: brightness(1.5);
}

/* ------------Form------------------- */
form fieldset {
    margin: 2rem 0;
    border: 1px solid var(--light-color);
    border-radius: 10px;
    padding: .5rem 3%;

}

form legend {
    color: var(--dark1-color);
    padding: .2rem .4rem;
    border-radius: 5px;
    font-family: var(--subtitle-font);
    font-size: 2rem;
}

form label.top {
    display: block;
    padding-top: 1rem;
    color: var(--dark2-color);
    font-size: 2rem;
    font-family: var(--subtitle-font);

}

form label.top input,
form label.top select,
form label.top textarea {
    -webkit-appearance: none;
    font-family: var(--plain-text-font);
    box-sizing: border-box;
    display: block;
    font-size: 1.2rem;
    border: solid 1px var(--color-dark1);
    border-radius: 4px;
    padding: .7rem;
    color: black;
    background: whitesmoke;
    width: 100%;
    max-width: 100%;
}

form label.top input:focus,
form label.top select:focus,
form label.top textarea:focus {
    background-color: rgba(255, 102, 0, .1);
}

form label.top input:required {
    border-right: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

/* ---------------Footer Section---------------- */
footer {
    background-color: var(--dark1-color);
    color: white;
}

footer .footer {
    display: grid;
    margin: 1.5rem 2% 0;
    /* text-align: center; */
}

footer .footer .contact-info {
    display: inline-flexbox;
    justify-self: center;
    padding: 1.5rem 3rem;
    /* text-align: center; */
}

.footer .contact-info .contact-email,
.footer .contact-info .contact-phone {
    display: flex;
    font-family: var(--subtitle-font);
    font-size: 2rem;
    letter-spacing: 2px;
    /* text-align: center; */
}

.footer .social-icons {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    padding: 1.5rem 3rem;
}

.footer .social-icons img {
    width: 45px;
}

.footer .copyright {
    border-top: 3px white solid;
    padding: 1rem 1.5rem 1.5rem 1.5rem;
    font-family: var(--subtitle-font);
    font-size: 2rem;
    letter-spacing: 1px;
    text-align: center;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}